#Data source address
spring.datasource.url=jdbc:mysql://localhost:3306/db_campus_market?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.continue-on-error=false
spring.datasource.test-while-idle=true
#Performing validation during connection, may affect performance
spring.datasource.test-on-borrow=false
#Test the connection when it is returned to the connection pool
spring.datasource.test-on-return=false
spring.datasource.validation-query=SELECT 1 FROM DUAL
#Idle connection recovery interval, used in conjunction with test-while-idle, set to 5 minutes
spring.datasource.time-between-eviction-runs-millis=300000
#Validity duration of idle connections in the connection pool, set to 30 minutes
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.initial-size=5
#Specify the maximum number of active connections in the connection pool.
spring.datasource.max-active=50
#Specify the maximum waiting time for the connection pool to await the return of a connection, in milliseconds
spring.datasource.max-wait=60000
#Specify the minimum number of connections that must be maintained
spring.datasource.min-idle=5

spring.jpa.database=MYSQL
#Whether to print and display SQL statements to the console
spring.jpa.show-sql=true
#Automatically checks if the entity and database table are consistent. If they are not consistent, it will update the database table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Hot deployment takes effect
spring.devtools.restart.enabled=true
#Image upload settings	
fyp.upload.photo.sufix=.jpg,.png,.gif,.jpeg
fyp.upload.photo.maxsize=1024
fyp.upload.photo.path=
#Database backup settings
fyp.database.backup.dir=
fyp.database.backup.username=root
fyp.database.backup.password=admin
fyp.database.backup.database.name=db_campus_market